<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>WellBeing Extension</title>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styling/styles.css">
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
    <div class="vision">
      <h1>2020 Vision</h1>

      <!-- BUTTON - YOU CAN DUPLICATE THIS -->

      <!-- Creating a container for the first toggle-->
      <div class ="Accessibility">
        <label class="switch" onclick="changeFont();">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Switch to change font</p>


      </div>

      <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
      </label>
  </div>
  </body>
</html>